{
  "files": {
    "ignore": [
      "**/*.gen.ts",
      "*.generated.ts",
      ".vercel",
      ".nitro",
      ".output",
      ".vinxi",
      "dist",
      "app.config.timestamp_*"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "complexity": {
        "useOptionalChain": {
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
