{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,

    "types": ["node"],
    "typeRoots": ["node_modules", "./node_modules/@types"],

    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  }
}
