{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "includes": [
            "**",
            "!**/node_modules",
            "!**/.next",
            "!**/dist",
            "!**/build"
        ]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "trailingCommas": "all",
            "semicolons": "always"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["clsx", "cva", "tw", "twMerge"]
                    }
                }
            }
        },
        "includes": [
            "**",
            "!**/node_modules",
            "!**/.next",
            "!**/dist",
            "!**/build"
        ]
    }
}
